<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
    </head>
    <body>
        <div th:fragment="footer">

            <div class="container">

                <footer>
                    <!-- this is footer -->
                    © 2018 Cyber security project
                    <span sec:authorize="isAuthenticated()">
                        | Logged user: <span sec:authentication="name"></span> |
                        Roles: <span sec:authentication="principal.authorities"></span>
                    </span>

                    <!--        <script type="text/javascript"
                                    src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
                    </script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
                    </script>

                </footer>
            </div>

        </div>
    </body>
</html>
